@datorama/utils: KeyCodes
Module: "enums/index"
Enumeration KeyCodes
Index
Enumeration members
A
BACKSPACE
COMMA
DELETE
DOWN_ARROW
END
ENTER
ESCAPE
F11
HOME
LEFT_ARROW
NINE
PAGE_DOWN
PAGE_UP
RIGHT_ARROW
SPACE
TAB
UP_ARROW
Z
ZERO
Enumeration members
A
A: = 65
BACKSPACE
BACKSPACE: = 8
COMMA
COMMA: = 188
DELETE
DELETE: = 46
DOWN_ARROW
DOWN_ARROW: = 40
END
END: = 35
ENTER
ENTER: = 13
ESCAPE
ESCAPE: = 27
F11
F11: = 122
HOME
HOME: = 36
LEFT_ARROW
LEFT_ARROW: = 37
NINE
NINE: = 91
PAGE_DOWN
PAGE_DOWN: = 34
PAGE_UP
PAGE_UP: = 33
RIGHT_ARROW
RIGHT_ARROW: = 39
SPACE
SPACE: = 32
TAB
TAB: = 9
UP_ARROW
UP_ARROW: = 38
Z
Z: = 90
ZERO
ZERO: = 48
