@datorama/utils: "object/index"
External module "object/index"
Index
Functions
changes
cloneDeep
diff
get
has
mapKeys
mapValues
merge
values
Functions
changes
changes(object: any, base: any): any
Parameters
object: any
base: any
Returns any
cloneDeep
cloneDeep(objects: any): any
Parameters
objects: any
Returns any
diff
diff(object: any, base: any): any
Parameters
object: any
base: any
Returns any
get
get(object: any, path: any, defaultValue?: any): any
Parameters
object: any
path: any
Optional defaultValue: any
Returns any
has
has(object: any, path: any): any
Parameters
object: any
path: any
Returns any
mapKeys
mapKeys(collection: any, iteratee?: any): any
Parameters
collection: any
Optional iteratee: any
Returns any
mapValues
mapValues(collection: any, iteratee?: any): any
Parameters
collection: any
Optional iteratee: any
Returns any
merge
merge(des: any, ...src: any[]): any
Parameters
des: any
Rest ...src: any[]
Returns any
values
values(object: any): any
Parameters
object: any
Returns any
