@datorama/utils: "object/index"
External module "object/index"
Index
Functions
changes
cloneDeep
deepEqual
diff
get
has
mapKeys
mapValues
merge
omit
omitBy
omitPath
values
Functions
changes
changes(object: any, base: any): any
Parameters
object: any
base: any
Returns any
cloneDeep
cloneDeep(objects: any): any
Parameters
objects: any
Returns any
deepEqual
deepEqual(objectA: Object, objectB: Object, opts?: any): boolean
Returns whether the object are equal
Parameters
objectA: Object
objectB: Object
Default value opts: any = {}
Returns boolean
diff
diff(object: any, base: any): any
Parameters
object: any
base: any
Returns any
get
get(object: any, path: any, defaultValue?: any): any
Parameters
object: any
path: any
Optional defaultValue: any
Returns any
has
has(object: any, path: any): any
Parameters
object: any
path: any
Returns any
mapKeys
mapKeys(collection: any, iteratee?: any): any
Parameters
collection: any
Optional iteratee: any
Returns any
mapValues
mapValues(collection: any, iteratee?: any): any
Parameters
collection: any
Optional iteratee: any
Returns any
merge
merge(des: any, ...src: any[]): any
Parameters
des: any
Rest ...src: any[]
Returns any
omit
omit(object: Object, paths: string | string[]): object
Remove object's property/ies
Parameters
object: Object
The object to remove from
paths: string | string[]
The path/s for the properties to delete
Returns object
omitBy
omitBy(object: Object, predicate: any): Object
Parameters
object: Object
predicate: any
Returns Object
omitPath
omitPath(obj: Object, path: string): object
Remove a key from an object by a given path
Parameters
obj: Object
The original object
path: string
The key's path
Returns object
The object with the given key removed
values
values(object: any): any
Parameters
object: any
Returns any
