@datorama/utils: "validators/index"
External module "validators/index"
Index
Functions
isEmpty
isEqual
isFunction
isNumber
isObject
isString
Functions
isEmpty
isEmpty(value: any): any
Parameters
value: any
Returns any
isEqual
isEqual(valueA: any, valueB: any): boolean
Performs a deep comparison between two values to determine if they are equivalent.
Parameters
valueA: any
valueB: any
Returns boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Whether the provided value is considered a number.
docs-private
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Check if a value is of type string
Parameters
value: any
Returns boolean
